####################################################################
#                    Default configurations                        #
####################################################################

[defaults]
remote_user = khewitt
inventory = hosts.yaml

[privilege_escalation]
become_ask_pass = True
